{
  "name": "favorite-song-survey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:api": "wrangler dev --ip 127.0.0.1 --port 8787",
    "dev:web": "vite --config vite.config.ts --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:api && npm run build:web",
    "build:api": "wrangler deploy --dry-run --outdir dist/worker",
    "build:web": "node -e \"const fs=require('node:fs');if(fs.existsSync('web/index.html'))require('node:child_process').execFileSync(process.platform==='win32'?'npm.cmd':'npm',['exec','vite','--','build','--config','vite.config.ts'],{stdio:'inherit',shell:process.platform==='win32'});else console.log('Web build deferred until Task 2 creates web/index.html');\"",
    "db:migrate:local": "wrangler d1 migrations apply favorite-song-survey --local"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260930.2",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.2",
    "miniflare": "5.20260926.1-alpha",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "4.1.11",
    "wrangler": "4.144.0"
  }
}
